src/UIXamarin/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<unity:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:unity="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms" 
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                        xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:controls="clr-namespace:UIXamarin.Controls" 
                        mc:Ignorable="d" x:Class="UIXamarin.App">
    <Application.Resources>
        <!-- APP TEXT COLORS -->
        <Color x:Key="tcolor_i1">#FA897F</Color> <!-- Congo pink      -->
        <Color x:Key="tcolor_i2">#FFFFFF</Color> <!-- White           -->
        <Color x:Key="tcolor_i3">#FCD5D3</Color> <!-- Coral Candy     -->
        
        
        <!-- APP TEXT SIZES -->
        <x:Double x:Key="tsize_i1">24</x:Double>
        <x:Double x:Key="tsize_i2">27</x:Double>
        
        <!-- APP BACKGROUND COLORS -->
        <Color x:Key="cbg_i1" >#FA897F</Color> <!-- Congo pink      -->
        <Color x:Key="cbg_i2">#FCD5D3</Color> <!-- Coral Candy      -->
        <Color x:Key="cbg_i3">#E0EEC3</Color> <!-- BackgroundColor  -->
        <Color x:Key="cbg_i4">White</Color>
        <Color x:Key="cbg_i5">#FF4E50</Color> <!-- Pink -->
        <Color x:Key="cbg_i6">#FC913A</Color> <!-- Orange -->
        <Color x:Key="cbg_i7">#EDE574</Color> <!-- Yellow light (Texas) -->
        <Color x:Key="cbg_i8">#F9D423</Color>
         <ControlTemplate x:Key="MainPageTemplate">
                <Grid BackgroundColor="{StaticResource cbg_i3}" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <controls:NavigationBar Grid.Row="0" Title="{TemplateBinding Title}" BackgroundColor="{StaticResource cbg_i5}">
                        <controls:NavigationBar.LeftToolbarItems>
                        <ImageButton IsVisible="{TemplateBinding BindingContext.IsBackVisible}"
                                     Command="{TemplateBinding BindingContext.BackCommand}" Padding="5"
                                     Margin="10,0" Source="ic_back"/>
                        </controls:NavigationBar.LeftToolbarItems>
                        <controls:NavigationBar.RightToolbarItems>
                            
                        </controls:NavigationBar.RightToolbarItems>
                    </controls:NavigationBar>
                    <ContentPresenter Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                </Grid>
            </ControlTemplate>
    </Application.Resources>
</unity:PrismApplication>