src/UIXamarin/Views/RootView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseContentView xmlns="http://xamarin.com/schemas/2014/forms" 
                       xmlns:controls="clr-namespace:UIXamarin.Controls" 
                       xmlns:views="clr-namespace:UIXamarin.Views;assembly=UIXamarin" 
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="UIXamarin.Views.RootView"
                       xmlns:l="clr-namespace:AiForms.Layouts;assembly=AiForms.Layouts" 
                       BackgroundColor="{StaticResource cbg_i3}"
                       ControlTemplate="{StaticResource MainPageTemplate}"
                       Title="Controls">
    <StackLayout Margin="10">
        <ScrollView HorizontalOptions="FillAndExpand">
            <l:RepeatableWrapLayout ItemTapCommand="{Binding ControlDetailsCommand}" 
                                    ItemsSource="{Binding Controls}"
                                    Spacing="10"
                                    UniformColumns="2"
                                   >
                <l:RepeatableWrapLayout.ItemTemplate>
                    <DataTemplate>
                            <Grid Padding="0" BackgroundColor="{StaticResource cbg_i4}" RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{Binding Image}" Aspect="AspectFill" />
                                <Label Grid.Row="1" Text="{Binding Title}" FontSize="{StaticResource tsize_i1}"
                                       VerticalOptions="Center" HorizontalOptions="Center" />
                            </Grid>
                    </DataTemplate>
                </l:RepeatableWrapLayout.ItemTemplate>
            </l:RepeatableWrapLayout>
        </ScrollView>
    </StackLayout>
</views:BaseContentView>